{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": [
				"npm: watch:tsc",
				"npm: watch:esbuild",
				"npm: watch:webview"
			],
			"dependsOrder": "parallel",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "watch:esbuild",
			"group": "build",
			"problemMatcher": "$esbuild-watch",
			"isBackground": true,
			"label": "npm: watch:esbuild",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "npm",
			"script": "watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"label": "npm: watch:tsc",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "npm",
			"script": "watch:webview",
			"group": "build",
			"isBackground": true,
			"label": "npm: watch:webview",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			},
			"problemMatcher": {
				"owner": "vite-watch",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "\\[watch\\] build started",
					"endsPattern": "\\[watch\\] build finished"
				}
			}
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
		{
			"label": "Fix Imports",
			"type": "shell",
			"command": "bash /Users/seeker/workspace/MyStash/fix-imports.sh"
		},
		{
			"label": "run-fix-imports",
			"type": "shell",
			"command": "cd /Users/seeker/workspace/MyStash && bash fix-imports.sh 2>&1"
		},
		{
			"label": "Fix All Imports",
			"type": "shell",
			"command": "node fix-imports.mjs"
		},
		{
			"label": "Vite Build Check",
			"type": "shell",
			"command": "cd webview-ui && npx vite build 2>&1"
		}
	]
}